/* hash: 1adibet13 */

// backgroud image set
.icon-abc-ww-online,
.srp-page .ww-small .ww-online,
.icon-abc-ww-offline,
.srp-page .ww-small .ww-offline,
.icon-abc-ac12312 {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    background-image: url('abc.png');
    background-repeat: no-repeat;
}

// backgroud postion
.srp-page .ww-small .ww-online,
.icon-abc-ww-online {
    background-position: 0px 0px;
    width: 32px;
    height: 32px;
}

.srp-page .ww-small .ww-offline,
.icon-abc-ww-offline {
    background-position: -37px 0px;
    width: 32px;
    height: 32px;
}

.icon-abc-ac12312 {
    background-position: 0px -37px;
    width: 69px;
    height: 32px;
}
